/*
 * The FIPA Contract Net Interaction Protocol (IP) is a minor modification of the original contract net IP pattern in that it
 * adds rejection and confirmation communicative acts. In the contract net IP, one agent (the Initiator) takes the role of
 * manager which wishes to have some task performed by one or more other agents (the Participants) and further wishes
 * to optimise a function that characterizes the task. This characteristic is commonly expressed as the price, in some
 * domain specific way, but could also be soonest time to completion, fair distribution of tasks, etc. For a given task, any
 * number of the Participants may respond with a proposal; the rest must refuse. Negotiations then continue with the
 * Participants that proposed.
 * The representation of this IP is given in Figure 1 which is based on extensions to UML1.x. [Odell2001] This protocol is
 * identified by the token fipa-contract-net as the value of the protocol parameter of the ACL message.
 */

MAS tp_cnp {

	infrastructure: Centralised

	agents:
		i initiator #6 agentArchClass tp_cnp.Initiator;
		p participant #3;
        //test;

	aslSourcePath:
		"src/asl";

}